#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
browser=chrome
username=candidatex
password=qa-is-cool
url=https://qa-task.backbasecloud.com/
basicAuth=https://candidatex:qa-is-cool@qa-task.backbasecloud.com/